# allkids

./: client.sh  helloWorld.sh  log4j.properties  netspeed.sh  pom.xml  server.sh
src/main/java/: Calculator.java
src/main/java/hadoop/: CreateDir.java  UploadFile.java
src/main/java/hbase/: HbaseDemo.java
src/main/java/log4j/: Bar.java  Demo.java
src/main/java/slf4j/: TestLog.java
src/main/java/zookeeper/: Demo.java
src/main/scala/Akka/: MyActor.scala  Sample.scala  StringCounterActor.scala  WordCounterActor.scala
src/main/scala/Demo/: scala.scala
src/main/scala/akkanotes/messaging/actormsg1/: StudentSimulator.scala  TeacherActor.scala
src/main/scala/akkanotes/messaging/logtest2/: TeacherLogActor.scala
src/main/scala/akkanotes/messaging/protocols/: StudentProtocol.scala  TeacherProtocol.scala
src/main/scala/hadoop/: CreateDirScala.scala
src/main/scala/ns/: Another.scala  NetClient.scala  NetServer.scala  NetSpeed.scala
src/main/scala/ns/context/: ServerContext.scala  Storage.scala
src/main/scala/ns/handler/: ReciveInfoData.scala
src/test/java/: CalculatorTest.java
src/test/scala/: Demo.scala  SetSuite.scala
